<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Text</title>
    <style>
        body {
            background: #ff9a9e
        }

        .container {
            background: white;
            margin: 5rem 0 0 5rem;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .btn{
            width: 30%;
            padding: 10px;
            background: #ff758c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="myText">This is original text</h1>
        <button class="btn" onclick="changeText()">Click me</button>
    </div>

    <script>
        function changeText() {
            document.getElementById('myText').innerText = 'This is new text';
        }        
    </script>
</body>

</html>